<!DOCTYPE html>
	<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Games 4 U - The Ultimate Games Reviews</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>


<header>
	<div id="header-inner">
		<a href="index.html" id="logo"></a>
		
		<nav>
			<a href="#" id="menu-icon"></a> 
		<ul>
			<li><a href="index.html" class="current">Home</a></li>
			<li><a href="games.html">Games</a></li>
			<li><a href="aboutus.html">About us</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="newreleases.html">New Releases</a></li>
		</ul>
		
				</nav>
	</div>

</header>

<section class="banner">
	<div class="banner-inner">
		<img src="images/games4u.png">
	</div>
</section>

<section class="logo">
    
 <img class="home" src="images/playstation.png" alt="Picture of playstation logo">
 <img class="home" src="images/xbox1.png" alt="Picture of xbox logo">
 <img class="home" src="images/nintendo.png" alt="Picture of nintendo logo">
</section>


<section class="inner-wrapper">
	<article id="ps4">
		<img src="images/playstation4.png">
	</article>
	<aside id="ps42">
		<h2>Playstation 4 Pro</h2>
		<p>For Sony, the PlayStation 4 Pro is definitely the perfect revolutionary hardware for the PlayStation brand. It may not be a next-generation console like Microsoft's Xbox Project Scorpio, but it's a solid medium hardware that delivers solid 4K gaming, 1080p at 60fps, and smooth VR experiences to any gamer at an affordable price.
PlayStation to compete with 4K gaming market
It's only telling, then, that Sony sees the PS4 Pro as a competitor to the PC - an advantage that Microsoft's Xbox team is edging in on by homogenizing its first-party games. You may think it to be a bit unrealistic for Sony to try and compete with the 4K PC market, but the current cost of a 4K and VR-capable PC with similar specs to the PS4 Pro, is far more expensive than that of Sony's new console, and currently lacks the development clout to make games masses of people want to buy.
		</p>
	</aside>
</section>
<section class="inner-wrapper-2">
	<article id="xboxone">
		<h2>Xbox One S</h2>
		<p>
			Microsoft has released a new Xbox, although it's not exactly a new console. The Xbox One S is a subtle upgrade to the existing Xbox One, rather than a proper successor. Don't be fooled, though, because it has more than a few surprises in store.

While the Xbox One S is deep down the same console Microsoft released in 2013, there have been significant changes. It’s far slicker and prettier, fixing many of the original console's aesthetic issues. It also adds 4K and high dynamic range (HDR), which means your games and videos can make the most of the latest TVs.
		</p>
	</article>
	<aside class="xboxonepic">
		<img src="images/xboxones.png">
	</aside>
</section>
<section class="inner-wrapper">
	<article>
		<img src="images/nintendowiiu.png">
	</article>
	<aside id="nintendou">
		<p>
			At this point it seems unlikely that the Wii U will go down as one of Nintendo’s great success stories. Nearly three years after launch the console has only sold around 10 to 11 million units, putting it a very distant third behind the PS4 and Xbox One, and a long way behind the 100 million-selling Wii.

From EA to Activision to Ubisoft, the major third-party developers have long deserted it, returning, if at all, just to dish out a Wii U version of their latest family-friendly game. It feels like even Nintendo has lost faith. It’s no secret that its next-generation Nintendo Switch platform is waiting in the wings, while this year’s Christmas line-up is unarguably Nintendo’s weakest for many years. Is it time to cry ‘Dead Console Walking’?

All this is true, yet there’s another way of looking at the Wii U. Throughout its life it has delivered strange, wonderful and distinctively Nintendo titles, plus an equally enjoyable run of weird third-party offerings and indie hits. It’s also a great console for anyone exploring the rich history of gaming, thanks partly to Nintendo’s own Virtual Console store. The Wii U might be on its last legs, but what a legacy it’s built in its short time.
		</p>
	</aside>
</section>
<section class="inner-wrapper-3">
	<section class="one-third" id="google">
		<h3> google search</h3>
		<p>You can search on google and see other review sites but after reading ours and then reading theirs you will realise the difference yourself.</p>
	</section>
	<section class="one-third" id="marketing">
		<h3> marketing</h3>
		<p>We know all about the current market of gaming all the inns and the outs. this includes games and games consoles that have been released and also games that are going to be released in the very near future</p>
	</section>
	<section class="one-third" id="customers">
		<h3>happy customers</h3>
		<p>Don't just take our word for it look at what other customers are also saying about us. Which is why we have a dedicated Feedback page on our site.</p>
	</section>
</section>

<footer>
	<ul class="social">
		<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></li>
		<li><a href="https://www.google.com/" target="_blank"><i class="fa fa-google-plus"></i></li>
		<li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></li>
		<li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></li>
		<li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></li>
	</ul>
</footer>

<footer class="second">
	<p>&copy; Zayn ul hasan</p>
</footer>
  </div>
</body>
</html>